{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        // The . at the start is necessary?
        "Solita2023AssignmentContext": "Data Source=./Database/JourneyDatabase.db"
    }
}